
Eazy----------------------------------------------------
....................................
..S...#......................#......
......#......................#......
.............................#......
....................................
....................................
..............#.....................
............#.......................
..........#.........................
....................................
.....................#..........#...
.....................#....X.....#...
.....................#..........#...
....................................

Medium-----------------------------------------------------------
....................................
..S...#......................#......
......#......................#......
......#......................#......
......#.............................
......#.............................
......#.......#.....................
......#.....#.......................
......#...#.........................
......#.............................
......#..............#..........#...
......#..............#....X.....#...
......#..............#..........#...
......#.............................

Hard------------------------------------------------------
.........#..........................
..S...#......................#......
......#......................#......
......#......................#......
......#.............................
......#.............................
......#.......#.....................
......#.....#.......................
......#...#.........................
......#..............############...
......#..............#..........#...
......#..............#....X.....#...
......#..............#..........#...
......#.............................

Impossibble----------------------------------------------
.........#..........................
..S...####...................#......
......#......................#......
......#......................#......
......#.............................
......#.............................
......#.......#.....................
......#.....#.......................
......#...#.........................
......#.............................
......#..............#..........#...
......#..............#....X.....#...
......#..............#..........#...
......#.............................

-----------------BIG ONE----------------------------------
..........................................................
..S...#......................#............................
......#......................#............................
...........................###............................
...........................#..............................
...........................#..............................
..............#............#..............................
............#..............#..............................
..........#................#..............................
...........................#..............................
.....................#.....#....#.........................
.....................#.........#..........................
.....................#..........#.........................
.........................................................X
